<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        #thankYouMessage {
            margin-top: 20px;
            font-size: 20px;
            color: green;
            display: none;
        }

        h1{
            margin:200px;
            font-size:34px;
        }
    </style>
</head>
<body>

    <h1>Thankyou for your genorisity!! Donation recorded successfully...<h1>
    <h2>Will let you know when a request is recieved^_^</h2>
    

    <p id="thankYouMessage">Thank you for your generous food donation! Your kindness is truly appreciated.</p>
    <script src="thanking.js"></script>
</body>
</html>