<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        #thankYouMessage {
            margin-top: 20px;
            font-size: 20px;
            color: green;
            display: none;
        }

        h1{
            margin:200px;
            font-size:34px;
        }
    </style>
</head>
<body>

    <h1>Registered successfully...</h1>
       <h2> Contact through email and join our volunteers whatsapp group ^_^</h2>
       <h3>Email:plate2give@gmail.com</h3>
       <a href="https://chat.whatsapp.com/IiHtjuiWkpYAdEywBlGP">Click here to join group</a>

</body>
</html>